<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header,footer{
			width: 100%;
			height: 30px;
			background: gray;
			line-height: 30px;
			text-align: center;
		}
		.container{
			/* position: relative; */
			overflow: hidden;
			padding: 0 200px;
		}
		.middle{
			width: 100%;
			background: red;
			float: left;
			text-align: center;
			
		}
		.left{
			width: 200px;
			background: greenyellow;
			float: left;
			margin-left: -100%;
			position: relative;
			right: 200px;
		}
		.right{
			width: 200px;
			background: orange;
			float: left;
			margin-left: -200px;
			position: relative;
			left:200px
		}
	</style>
	<body>
		<header>圣杯布局头部</header>
		<div class="container">
			<div class="middle">
				圣杯布局中间部分
			</div>
			<div class="left">
				圣杯布局左侧
			</div>
			<div class="right">
				圣杯布局右侧
			</div>
		</div>
		<footer>圣杯布局底部</footer>
	</body>
</html>
